<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroes</title>
</head>

<body>
    <div class="col">
        <div class="subcol leftcol">
            <div id="hero-details"></div>
            <div class="add-hero">
                <div class="form-wrapper">
                    <form>
                        <h2>Create new hero</h2>
                        <div class="field">
                            <label for="name">Name :</label>
                            <input type="text" id="name" name="hero[name]" />
                        </div>
                        <div class="field">
                            <label for="job">Job :</label>
                            <div id="job-wrapper"></div>
                        </div>
                        <div class="field">
                            <label for="Hero-image"></label>
                            <input type="file" id="image" name="hero[image]" />
                        </div>

                        <div class="field fieldsubmit">
                            <input type="submit" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="subcol col-hero-list">
            <div class="list">
                <div class="list-head">Heroes</div>
                <div class="herolist hero-header">
                    <div>Name</div>
                    <div>Level</div>
                    <div>HP</div>
                    <div>MP</div>
                    <div>Job</div>
                </div>
                <div class="head-list-line-bottom"></div>
                <div id="list-hero"></div>
            </div>
        </div>
    </div>
    <script src="src/main.js"></script>
</body>

</html>

